{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-web",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/media-collection-library-web"
            },
            "presentation": {
                "reveal": "silent"
            },
            "command": "npm run build",
            "type": "shell",
            "problemMatcher": "$awesometsc"
        },
        {
            "label": "build-all",
            "command": "echo 'All Built!'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "echo": false
            },
            "dependsOn": [
                "build-api",
                "build-web"
            ],
            "problemMatcher": []
        },
        {
            "label": "test-api",
            "command": "dotnet test",
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-web",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/media-collection-library-web"
            },
            "presentation": {
                "reveal": "silent"
            },
            "command": "npm run-script test",
            "type": "shell",
            "problemMatcher": "$awesometsc"
        },
        {
            "label": "test-all",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "echo 'All tested!'",
            "type": "shell",
            "presentation": {
                "echo": false,
                "reveal": "silent"
            },
            "dependsOn": [
                "test-api",
                "test-web"
            ]
        },
        {
            "label": "start-web",
            "options": {
                "cwd": "${workspaceFolder}/media-collection-library-web"
            },
            "command": "npm run start",
            "type": "shell",
            "problemMatcher": "$awesometsc",
            "isBackground": true
        },
        {
            "label": "start-api",
            "command": "dotnet run -c Debug -p MediaCollectionLibrary.Api/MediaCollectionLibrary.Api.csproj",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-all",
            "command": "echo 'All started!'",
            "type": "shell",
            "presentation": {
                "echo": false,
                "reveal": "silent"
            },
            "dependsOn": [
                "start-web",
                "start-api"
            ],
            "problemMatcher": []
        }
    ]
}